<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/basicRed">

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="Moje opinie:"
            android:textColor="@color/basicGrey"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profName2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close" />

    <Button
        android:id="@+id/opinion"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="328dp"
        android:layout_height="66dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/input"
        android:radius="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <TextView
        android:id="@+id/testProfName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/testProfName"
        android:textColor="#332524"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/opinion"
        app:layout_constraintTop_toBottomOf="@+id/testProfDate" />

    <TextView
        android:id="@+id/testProfDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/testProfDate"
        android:textColor="#332524"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/opinion"
        app:layout_constraintTop_toTopOf="@+id/opinion" />

    <!--TODO lista opinii -->
    </androidx.constraintlayout.widget.ConstraintLayout>




