<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basicRed"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/logInText"
        android:layout_width="268dp"
        android:layout_height="68dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Zaloguj się za pomocą danych passRate politechniki"
        android:textAlignment="center"
        android:textColor="@color/basicGrey"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/logInButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:text="Zaloguj"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/basicGrey"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.07999998" />

        <EditText
            android:id="@+id/email"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input"
            android:fontFamily="sans-serif"
            android:hint="Adres e-mail"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textColor="@color/darkRed"
            android:textColorHint="@color/greyishRed"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInText" />

    <EditText
            android:id="@+id/password"
            android:layout_width="328dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/input"
            android:fontFamily="sans-serif"
            android:hint="Hasło"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:textColor="@color/darkRed"
            android:textColorHint="@color/greyishRed"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

    <ImageButton
        android:id="@+id/visibilityButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:alpha=".5"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:srcCompat="@drawable/visibility" />



    <!--TODO widoczność hasła on/off -->
</androidx.constraintlayout.widget.ConstraintLayout>